<!DOCTYPE html>
<html>
<head>
	<title>examole</title>
	<meta charset="utf-8"/>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	 <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="ex_dav.css">
</head>
<body>
	<footer class="container">
		<div class="verdz1">
		
		 	<p>Հետևե՛ք մեզ</p>
		 <div class="row">
		 	
    		<ul class="col-xs-12">
     		  <li class="col-xs-2 mek" ><img src="image/footer1.png"/></li>
     		  <li class="col-xs-2 erku"><img src="image/footer2.png"/></li>
      		  <li class="col-xs-2 ereq" ><img src="image/footer3.png"/></li>
    		</ul>
    		
    		</div>
		 </div>
		<div class="verdz2">
			
				<ul> 
					<li>&copy; 2017 Goris </li>
					<li>./ on time by Augmentar CJSC</li>
				</ul>
		</div>
			
	</footer>
</body>
</html>